<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paul Pableo Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
    <script src="https://kit.fontawesome.com/5d29a38529.js" crossorigin="anonymous"></script>
</head>
<body>
    <article class="introAnimation">
        <article>
            <audio autoplay src="./assets/Soulicious - Dyalla-[AudioTrimmer.com]3.mp3">
            </audio>
        </article>
        <div class="textWrapper">
            <div class="text1 text">Philocalist </div>
            <div class="text2 text">Idealistic </div>
            <div class="text3 text">Introspective</div>
            <div class="text4 text">Designer</div>
            <div class="text5 text">Frontend </div>
            <div class="text6 text">Developer</div>
            <div class="text7 text">Frontend </div>
            <div class="text8 text">Designer</div>
            <div class="text9 text">Introspective</div>
            <div class="text10 text">Idealistic </div>
            <div class="text11 text">Philocalist </div>
        </div>
    </article>
    <main class="wrapper">
        <section class="sideSubSection">
            <div class="profileSection">
                <figure class="profilePic">
                    <img src="./assets/Paul's Avatar.png" class="Paul's Avatar" />
                </figure>
                <div class="profileContact">
                    <h1 class="name">Paul Pableo</h1>
                    <p class="title">Frontend Developer</p>
                </div>
            </div>
            <div class="SubSectionInfo">
                <div class="separator"></div>

                <ul class="contactsList">
                    <li class="contactItem">
                        <div class="iconBox">
                            <i class="fa-regular fa-envelope"></i>
                        </div>
                        <div class="contactInfo">
                            <p class="contactTitle">Email</p>
                            <a href="mailto:pableop@gmail.com" class="contactLink">pableop@gmail.com</a>
                        </div>
                    </li>
                    <li class="contactItem">
                        <div class="iconBox">
                            <i class="fa-solid fa-mobile-screen"></i>
                        </div>
                        <div class="contactInfo">
                            <p class="contactTitle">Phone</p>
                            <a href="tel:+1" class="contactLink">(647) XXX-XXXX</a>
                        </div>
                    </li>
                    <li class="contactItem">
                        <div class="iconBox">
                            <i class="fa-regular fa-file"></i>
                        </div>
                        <div class="contactInfo">
                            <p class="contactTitle">Resume</p>
                            <a href="" download="./assets/Paul's Avatar.png" class="contactLink">Download Resume</a>
                        </div>
                        </a>
                    </li>
                    <li class="contactItem">
                        <div class="iconBox">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div class="contactInfo">
                            <p class="contactTitle">Location</p>
                            <address>Toronto, Ontario</address>
                        </div>
                    </li>
                </ul>
                <div class="separator"></div>
                <ul class="socialList">
                    <li class="socialItem">
                        <a href="https://github.com/PPableo" class="socialLink">
                            <i class="devicon-github-original"></i>
                        </a>
                    </li>
                    <li class="socialItem">
                        <a href="www.linkedin.com/in/paulpableo" class="socialLink">
                            <i class="devicon-linkedin-plain"></i>
                        </a>
                    </li>
                    <li class="socialItem">
                        <a href="https://www.instagram.com/pableop/" class="socialLink">
                            <i class="devicon-twitter-original"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        <nav class="upperNav">
            <ul class="upperNav-list">
                <li class="upperNav-item">
                    <a class="upperNav-link" href="#About">About</a>
                </li>
                <li class="upperNav-item">
                    <a class="upperNav-link" href="#Projects">Portfolio</a>
                </li>
            </ul>
        </nav>
        <section class="aboutME" id="About">
            <header>
                <h2>about me</h2>
            </header>
            <div class="separator"></div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis expedita accusamus ea officia
                assumenda blanditiis quidem iste molestiae placeat eum. At quos nulla commodi voluptatibus!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos dolores suscipit velit pariatur accusantium
                aperiam! Eveniet atque accusamus repellat quia reiciendis veritatis odio dolore id ullam! Quod,
                suscipit? Culpa vel sint quae rem nostrum repellat odit soluta beatae, neque minima, voluptatem sed
                debitis non rerum commodi corrupti voluptatibus? Consequatur, quia?</p>
            <div class="techStack">
                <h3>skills</h3>
                <ul class="skillSet">
                    <li class="skillItem">
                        <div>
                            <i class="devicon-html5-plain-wordmark"></i>
                        </div>
                    </li>
                    <li class="skillItem">
                        <div>
                            <i class="devicon-css3-plain-wordmark"></i>
                        </div>
                    </li>
                    <li class="skillItem">
                        <div>
                            <i class="devicon-javascript-plain"></i>
                        </div>
                    </li>
                    <li class="skillItem">
                        <div>
                            <i class="devicon-rect-plain"></i>
                        </div>
                    </li>
                    <li class="skillItem">
                        <div>
                            <i class="devicon-python-plain-wordmark"></i>
                        </div>
                    </li>
                    <li class="skillItem">
                        <div>
                            <i class="devicon-firebase-plain-wordmark"></i>
                        </div>
                    </li>
                    <li class="skillItem">
                        <div>
                            <i class="devicon-github-original-wordmark"></i>
                        </div>
                    </li>
                    <li class="skillItem">
                        <div>
                            <i class="devicon-git-plain"></i>
                        </div>
                    </li>
                    <li class="skillItem">
                        <div>
                            <i class="devicon-sass-original"></i>
                        </div>
                    </li>
                    <li class="skillItem">
                        <div>
                            <i class="devicon-jquery-plain-wordmark"></i>
                        </div>
                    </li>
                    <li class="skillItem">
                        <div>
                            <i class="devicon-vscode-plain-wordmark"></i>
                        </div>
                    </li>
                    <li class="skillItem">
                        <div>
                            <i class="devicon-premierepro-plain"></i>
                        </div>
                    </li>
                </ul>
            </div>
            <section class="projectSection" id="Projects">
                <h3 class="projectHeader">projects</h3>
                <ul class="projectsList scrollbar">
                    <li class="projectsItem">
                        <div class="contentCard">
                            <figure class="projectImg">
                                <img src="./assets/theRestaurentMallProjectImg.png" alt="The Restaurant Mall HomePage"
                                    width="200px" />
                            </figure>
                            <h4 class="projectTitle">
                                The Restaurant Mall
                            </h4>
                            <div class="projectLinks">
                                <a href="https://github.com/PPableo/theRestaurantMallProject1-junoCollege"
                                    class="socialLink">
                                    <i class="devicon-github-original"></i>
                                </a>
                                <a href="https://project1assignmet2-paulpableo.netlify.app">live</a>
                            </div>
                            <div class="projectDescription">
                                <p>
                                    PSD conversion made from client brief and design files using floats for layout.
                                    Responsive across devices.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="projectsItem">
                        <div class="contentCard">
                            <figure class="projectImg">
                                <img src="./assets/projectWeatherImg.png" width="200px" alt="Weather App HomePage" />
                            </figure>

                            <h4 class="projectTitle">
                                OpenWeather App
                            </h4>
                            <div class="projectLinks">
                                <a href="https://github.com/PPableo/weatherAppProject2-junoCollege" class="socialLink">
                                    <i class="devicon-github-original"></i>
                                </a>
                                <a href="https://admirable-dragon-354ae1.netlify.app">live</a>
                            </div>
                            <div class="projectDescription">
                                <p>
                                    General Design and API implementation
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="projectsItem">
                        <div class="contentCard">
                            <figure class="projectImg">
                                <img src=".//assets/projectSommelierImg.jpg" width="200px"
                                    alt="Wine Pairing App HomePage" />
                            </figure>
                            <h4 class="projectTitle">
                                Javascript Sommelier
                            </h4>
                            <div class="projectLinks">
                                <a href="https://github.com/Juno-group-proj-two/paul-matt-trist-proj-2"
                                    class="socialLink">
                                    <i class="devicon-github-original"></i>
                                </a>
                                <a href="https://darling-malasada-522ed5.netlify.app/">live</a>
                            </div>
                            <div class="projectDescription">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi perspiciatis hic
                                    dolore
                                    nisi vitae qui. Eos necessitatibus quod cupiditate perspiciatis, qui iste fugiat
                                    dicta
                                    nisi aperiam laborum sed officiis mollitia esse nostrum minima! Optio est
                                    dignissimos
                                    doloribus ducimus architecto, culpa sit deserunt, nisi enim mollitia beatae aliquam
                                    ullam cumque eligendi!
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="projectsItem">
                        <div class="contentCard">
                            <figure class="projectImg">
                                <img src="./assets/projectSpacesImg.jpg" width="200px" alt="Spaces HomePage" />
                            </figure>
                            <h4 class="projectTitle">
                                Spaces
                            </h4>
                            <div class="projectLinks">
                                <a href="https://github.com/PPableo" class="socialLink">
                                    <i class="devicon-github-original"></i>
                                </a>
                                <a href="https://project1assignmet2-paulpableo.netlify.app">live</a>
                            </div>
                            <div class="projectDescription">
                                <p>
                                    PSD conversion and made from client brief and design files using floats for layout.
                                    Responsive across devices.
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>
        </section>
    </main>
    <script src="./js/scripts.js"></script>
</body>
</html>